SRC_DIR = ./src
OBJ_DIR = ./obj
LIB_DIR = ./lib
BIN_DIR = ./bin
INC_DIR = ./include \
#		  -I ./../spdk/include \

CC = g++

CFLAGS += \
	-g \
	-std=c++11 \
	-O2 \
#	-O0 \
	-fsanitize=address \
	-static-libasan \
#	-pg \
#	-fsanitize=undefined \
#	-fsanitize=address \
#	-fsanitize=thread \

LIBS += \
	-lcityhash \
	-lpthread \
	-laio \
	-lnuma \
	-luring \
#	-L./../liburing/src -luring \
	-lspdk \
	-lspdk_env_dpdk \
	-lspdk_env_dpdk_rpc \
	-ldpdk \
	-lspdk_nvme \
	-lspdk_util \
	-lspdk_event \
	-lspdk_sock \
	-lspdk_log \
	-lspdk_json \
	-lspdk_jsonrpc \
	-lspdk_rpc \
	-L./../spdk/dpdk/build/lib -lrte_eal \
	-L./../spdk/dpdk/build/lib -lrte_telemetry \

#	-DHOPSCOTCH_FULL \ # hopscotch or hopscotch-swap
#	-DHOPSCOTCH \ # hopscotch hash
#	-DHOPSCOTCH_PART \ # hopscotch-cache
#	-DPART_MEM \ # hopscotch-cache: store full parts in memory
#	-DTEST_GC \ # bigkv test gc
#	-DREDIS \ # YCSB
#	-DTRACE \ # twitter
#	-DTEST_GC \ # bigkv test gc

COMMON_DEFS += \
	-DCITYHASH \
	-DUNIFORM \
	-DCDF \
	-DAMF_CDF \
	-DPER_CORE \
	-DCPU_PIN_NUMA \
	-DLINUX_AIO \
	-DREDIS \
	-DTTL \
	-DRAND_TTL \
	-DCASCADE \
#	-DTTL_GROUP \
#	-DTRACE \
#	-DTTL \
#	-DHOPSCOTCH \
	-DHOPSCOTCH_FULL \
#	-DTTL_GROUP \
#	-DHOPSCOTCH \
	-DHOPSCOTCH_PART \
	-DPART_MEM \
#	-DCASCADE \
#	-DCASCADE_DEBUG \
#	-DHOPSCOTCH \
	-DHOPSCOTCH_FULL \
#	-DTEST_GC \
#	-DHLR_POLLING \
#	-DDEV_SPDK \
#	-DPRINT_QD \
#	-DBREAKDOWN \
#	-DUSE_HUGEPAGE\
#	-DURING \
#	-DLINUX_AIO \
#	-DCPU_PIN \
#	-DRAMDISK \
#	-DTABLE_LOCK \
	-DRAND_TTL \
#	-DHOPSCOTCH_FULL \
#	-DDEBUG_GC \
#	-DHOTSPOT \

OBJ_SRC += \
	$(SRC_DIR)/index/hopscotch.c \
	$(SRC_DIR)/index/bigkv_index.c \
	$(SRC_DIR)/index/cascade.c \
	$(SRC_DIR)/platform/util.c \
	$(SRC_DIR)/platform/keygen.c \
	$(SRC_DIR)/platform/master.c \
	$(SRC_DIR)/platform/client.c \
	$(SRC_DIR)/platform/request.c \
	$(SRC_DIR)/platform/handler.c \
	$(SRC_DIR)/platform/request.c \
	$(SRC_DIR)/platform/device.c \
	$(SRC_DIR)/platform/poller.c \
	$(SRC_DIR)/platform/aio.c \
	$(SRC_DIR)/platform/uring.c \
	$(SRC_DIR)/platform/redis.c \
	$(SRC_DIR)/platform/redis_exec.c \
	$(SRC_DIR)/utility/queue.c \
	$(SRC_DIR)/utility/lfqueue.c \
	$(SRC_DIR)/utility/cond_lock.c \
	$(SRC_DIR)/utility/lru_cache.c \
	$(SRC_DIR)/utility/art.c \
	$(SRC_DIR)/utility/list.c \
	$(SRC_DIR)/utility/ttl.c \
	$(SRC_DIR)/utility/bloomfilter.c \
	$(SRC_DIR)/utility/murmur3.c \
#	$(SRC_DIR)/platform/dev_spdk.c \

TARGET_OBJ =\
		$(patsubst %.c,%.o,$(OBJ_SRC))\

all: slickcache

slickcache: $(SRC_DIR)/server.cc $(LIB_DIR)/libbigkv.a
	@mkdir -p $(BIN_DIR)
	$(CC) -o $(BIN_DIR)/$@ $^ $(CFLAGS) $(LIBS) $(COMMON_DEFS) -I$(INC_DIR)



$(LIB_DIR)/libbigkv.a: $(TARGET_OBJ)
	@mkdir -p $(LIB_DIR)
	@mkdir -p $(OBJ_DIR)
	@mv $(SRC_DIR)/platform/*.o $(OBJ_DIR)
	@mv $(SRC_DIR)/index/*.o $(OBJ_DIR)
	@mv $(SRC_DIR)/utility/*.o $(OBJ_DIR)
	$(AR) r $@ $(OBJ_DIR)/*

.c.o:
	$(CC) $(CFLAGS) $(LIBS) $(COMMON_DEFS) -c $< -o $@ -I$(INC_DIR)

clean:
	@rm -vf $(BIN_DIR)/*
	@rm -vf $(OBJ_DIR)/*.o
	@rm -vf $(LIB_DIR)/*.o
	@rm -vf $(LIB_DIR)/libbigkv.a
